        ........::cooo?oooccc:::::::cccccooooooo????PPPPPOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOPPPPPPPo
          .......::ccooccc:::......:::::cccccccoooo???PPPOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOPPPPPPPPPPPPPPPPPPPPPo
                ..::cccc:::...   ....:::::::::ccccooo??PPPOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOPPPPPPPPPPPPPPPPP??????o
                 ....::.....        ..........::::ccoo??PPPOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOPPPP?????????????????oooc
                                        .........:::cco??PPOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOPPP??ooooooooooooocccccc:
                                                ...::cco?PPPOOOOOOOOOOOOOOOOOOOOOOOOOOOOOPP?oocccccccc:::::::::::.
                                                  ...:co??PPOOOOOOOOOOOOOOOOOOOOOOOOOOOOOPP?oc::................. 
                                                    .:cco?PPOOOOOOOOOOOOOOOOOOOOOOOOOOOOOPP?o:.................   
                                                    .::co??PPPOOOOOOOOOOOOOOOOOOOOOOOOOOOP??o:..................  
                                                    ..:co??PPPPPOOOOOOOOOOOOOOOPPPPPPPPPPP?oc:................... 
                                                    ..:coo??PPPPPPOOOOOOOOOOOPPPPPPPPPPP??ooc:................... 
                                                    ..:ccoo??PPPPPPOOOOOOOOOOPP?????????oooc::................... 
                                                    ..::cooo???PPPPOOOOOOOOOPP??occcccccccc::.................... 
                                                    ..::ccooo????PPPOOOOOOOOPP?oc:::::::::::..................... 
                                       . .. ...    ...::cccoooo???PPOOOOOOOOP?oc:.............................    
                                       ......... . ...:::ccccooo??PPOOOOOOOOP?oc:...........................      
                                       co?c:...:..:::.:::cc:::co??PPPOOOOOOOP?oc:............................     
                                       cOOOPc::cc:::::cccccOPo.co??PPOOOOOOOP?oc:............................     
                                       cOOOOOo:::::.:ccccoOOOPo:co?PPOOOOOOOP?oc:............................     
                                      .o?OOOOO?cc:.:cc:coOOOO???co?PPOOOOOOOP?oc:.....    ....................    
                                      .cPOOPOOPcc::c:o:?OOOOP?oPoo??PPOOOOOOP?oc:....      ....................   
                                      .:cPOPP?Po:::c.o:PPPPo?ooP??o?PPOOOOOOP?oc:....      ....................   
                                      .c??OPPPoc:..c:o?PPP??o?cOPoooPPOOOOOOP?oc.....       ................... . 
                                     .co?POPP?oc:.:cco??OPoPoccPoo??PPOOOOOOPP?c:.....      ...................   
                                    .cc?POOOPPoc::ccc??PPP?Ooo?Poooco?POOOOOOPP?oc:...    ....................... 
                                   .:c?POOOPP?co::o::o?PP?OP?PPPo?ooo?PPO#OOOOPP?ooc::....:::cccc:::............. 
                                     ..c?PPPP?oo:c:.c??PPPOP?Oo?o????PPPO###OOOOPP??oc::::ccooooooocc::........::.
                                     :co?PPPPPPo:ccoo????P?PPP?????????OOO###OOOOOPP??occoo???PP????oocc:::::cccoc
                                    .c?PPPPPOOP?ooP?:P????P??P??o?oooo?PO######OOOOOPP?????PPPPPPPPPP??oooooo????o
                                   .:co??POOOOOO?POooOPPP?PP????PPP??coPO#########OOOOPPPPPOOOOOOOOPPPPPP???PPPPPo
                                .::coo???PPO?:?OPPPoPPPOPPPP???????ooooPOO##########OOOOOOOOOOOOOOOOOOOPPPPPPOOOO?
                             .::co??PPPP?ooPOo?POPPO.?oo?PPP???ooccooc?PO############OOOOOOOO###OOOOOOOOOOOOOOOOO?
                            .co??PPPOOOO??OOOo?oPPOP:ccoP?oo??oc:::cccc?OO###############O########OOOOOOOOOOOOOOO?
                           :co?PPOOOOO#OP?POOcc?OOPc:ooc#OP?:c:::::cooccO###########################OOOOOOOOOOOOO?
                         .:o?PPOOO######OPOOPOO?P?ocP?o#PP???oo:::::cocc?OOO########################OOOOOOOOOOOOO?
                       .:co?POOO########OPPOO???O?cc???PPPPPP?????c::::::o?POOO#####################OOOOOOOOOOOOO?
                      :co?PPOO###########PPO#OOO?coOo?PPPPPP?cco??oc:...:::co?POOO#################OOOOOOOOOOOOOO?
                    .:o?PPOOO############P?PO###oP#OOOOOOOPPP?ooc::c::......:co??PO###############OOOOOOOOOOOOOOO?
                   :co?PPOOO#############OOPP###POOOOOOOOOOP???o:............::::o?OOO###########OOOOOOOOOOOOOOOO?
                 .:c?PPOOO#################OPPOO#OOOOOOOOOOP?occc:..  ...   .....::o?OO#########OOOOOOOOOOOOOOOOO?
               .:co?PPOO###################OPPOPO##OOOOOOOP?o??o::.......    ..::...:oPO########OOOOOOOOOOOOOOOOO?
              :co?PPOOO####################OPPP?PPOOOOOOOP??oooo:.:.::::..  .::::.. ..cPO#######OOOOOOOOOOOOOOOOO?
.           .:o?PPOOOO#####################OPP??ooo?PPPPPP??cc:cc::..:c::.  .::::... ..cPOO#####OOOOOOOOOOOOOOOOO?
ccc:::::...:co?POOOO###############@@@@@###OP?occcoPPPPP??occccccc::.:cc:.. .:::........:?OO####OOOOOOOOOOOOOOOOO?
ooooooooocco?PPOOO###################@@@@###OPPPPPOPPPPPPoc::coccoc::::::  ..::.......:::c?OOOOOOOOOOOOOOOOOOOOOO?
PPPPPPPP???PPPOOO#####################@@@###OPPPPOPOOPPPPccooocccocc:::..   .::..:::..::::c?POOOOOOOOOOOOOOOOOOOO?
OOOOOOOOOPOOOOO########################@#####OPPOOOOOPOOO?PPo??ooooccc:. ...:::...::......::oPOOOOOOOOOOOOOOOOOOO?
OOOOOOOOOOOOOO################################PooPOOOOOOOOPPo?oooocccc:. ...::.............:coPOOOOOOOOOOOOOOOOOO?
OOOOOOOOOOOO############################@@@###PPPPPOOOOOOPP??occoooocc:....:::.  ......   ..:co?PPPPPOOOOOOOOOOOO?
OOOOOOOOOOOOO###########################@@@###OPPPOOOOOOOOP?P?oocco?oo:.. .::::.....:::.  ..:::cooco?PPPPPPPPPPPPo
OOOOOOOOOOOOOO############################@@###OPPPPOOOOOOPPP?ococoocc::...:::::....:c:.   ...:..:::ccooocccccoo?o
OOOOOOOOOOOOOOOOOOO#############################Po?o?OOO#OPPPP??oc:ooc...:::ccc:. ..:::..   ..:....::.....  ...:cc
OOOOOOOOOOOOOOOOOOOOOO##########################Po?oPO#OOOOPcc:cooc:ccc...::cccc:.....   .  .:::......         ...
OOOOOOOOOOOOOOOOOOOOOOOO########################OPPPPOOOOOP:.:::...:c::::::ccc:::..:::    ...:::....              
OOOOOOOOOOOOOOOOOOOOOOOO########################OOOPPPPOOP??P?oc::. .:::cccccoc:.::::..    .::::.........         
OOOOOOOOOOOOOOO#OOOOOOOOOOO####################OPP?oPP?OPP?oPPP?c:ccccc..:cccc::::cc:.     ..:......:::..   .     
OOOOOOOOOOO#######OOOOOOOOO###################O??oo::o??P??OOOP?:.:cooocccccc:::.::::.   ..::....:..:::.    .     
OOOOOOOOOOO#########OOOOOOO##OOO##############OOOOPo.:ocoPPPOOPPo::..:coccccc:...:::::.............:cc.     .   . 
OOOOOOOOOOO###OOOO##OO##OOO###################OO###Pc.:ccc:cco???ccccccooocc::....::::::.....:..::ccc:    ..... . 
OOOOOOOOOO###OOOO####O##OOO#####################@@###OPooo??oc:c::ccooocccccc:.......::::::.....oP??o:. ....:::.:.
OOOOOOOOOO##OOOO###############################@@@@@@#####OOP?oooccccc::::::::.......:ccccc:::o#O##OOOOP?ooPOOOOO?
OOOOOOOOOOOOOO##OOO#O#OOOO####O###############@@@@@@@@@@######OOOOPPoc:::co?ooc::..  .:ccccc:O#O#######OOOOOOOOOO?
OOOOOOOOOOOOOOO#OOOOOOOOOOOOOOO##########@####@@@@@@@@@@@@@@#######OOOPOOO###OOOOOP?c::cccocO############OOOOOOOO?
OOOOOOOOOOOOOO##OOOOOOOOOOOOOOOO##########@###@@@@@@@@@@@@@@@@@@#####################OO?cccO################OOOOO?
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO####@###########@@@@@@@@@@@@@@#######################OOO?OO#################OOOO?
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO####@@###########@@@@@@@@@@@##########################OOOO#################OOOO?
POOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#################@@@@@@@###############################OOOOOOO#############OOO?
PPOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO############################@##########################OOOOOOO############OOO?
PPPPPOOOOOOOOOOOOOOOOOOOOOOOOO##OOOOO###################################@@@####################OO############OOOO?
PPPPPPOOOOOOOOOOOOOOOOOOOOOOOO###OOOO#################################@@@@@####@##################O########OOOOOO?
PPPPPPOOOOOOOOOOOOOOOOOOOOOOOO###OOO##################################@@@@@@##############################OOOOOOO?
PPPPPPPOOOOOOOOOOOOOOOOOOOOOO#########################################@@@@@################################OOOOOO?
PPPPPOOOOOOOOOOOOOOOOOOOOOOOO#OOOOOO####################################@@@@################################OOOOO?
PPOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##################################################################OOOOO?
PPOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##################################################################OOOO?
???PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPOOOOOOOOPPOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOPPPPPPPo
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             