     .....:co?ooc:::::cccocoo???PPOOOOOOOOOOOOOOOOOOOOOOOOOOOOPPPPPP
         ..:ccc::.....::::::ccoo?PPOOOOOOOOOOOOOOOOOOOOPPPPPPPPPPP??
           .....       ......:cco?PPOOOOOOOOOOOOOOOOOOPP???ooooooooo
                             ..:co?POOOOOOOOOOOOOOOOOOP?ccc:::::::::
                               .:o?POOOOOOOOOOOOOOOOOOPo:.......... 
                               .:c?PPPOOOOOOOOOOOOOOOP?o:...........
                               .:co?PPPPOOOOOOOPPPPPP?oc............
                               ..:co??PPPOOOOOP?ooooooc:............
                               ..:coo??PPOOOOOPo::::::..............
                        .........::ccoo?POOOOOPo:................   
                       .OOo::c::::co?.c?PPOOOOPo:.................  
                       .POO?::::cc?OO?coPPOOOOPo:...  ............  
                       :POPO?c:cc?OPPoPo?POOOO?o...    ............ 
                       :oOPPo:.:oPP?ooPooPOOOP?o...    ............ 
                      .oPOP?c.::??P??o?oo?POOOP?c...   ............ 
                     .:?OOP?o:oc?P?O?P??o?PO#OOP?oc:..::ccc::.......
                      .cPPPPocco??PPP?????PO##OOOP?occo?????oc::::cc
                      :??POOPoP:PP?P?????o?O####OOOPP?PPOOPPP??????P
                   .:co??PO:PPPP?PPP????oooO######OOOOOOOOOOOOPPPOOO
                 .c?PPOO??OcPPO:ooP?P?c:ccoP########OOO####OOOOOOOOO
                :oPOOO##PPO??P?coPO?c:::cocPO###############OOOOOOOO
              .c?PO#####OPOPPPo??PPPP???c:::oPOO############OOOOOOOO
            .c?POO#######PO##:#PPOOP?coc::....c?PO#########OOOOOOOOO
           :oPPO#########OPO#P#OOOOOP?c:.... ...:oPO######OOOOOOOOOO
         .c?POO###########OPPOOOOOOP??c:....  .::..oO#####OOOOOOOOOO
        :oPOO#############OP???OOPP?occ:::c:. :::...cOO###OOOOOOOOOO
ccccc::c?PO##########@@@##OP?oPPP?oc:ccc::::..::.....cPO##OOOOOOOOOO
PPPPPPPPOO#############@@##PPPOOPPoooococ::. .:..::.::cPOOOOOOOOOOOO
OOOOOOOOO##################O??OOOOPPoooocc:...:........cPOOOOOOOOOOO
OOOOOOO#################@@##PPPOOOOP?ccooc:..::. ..:. .:co??POOPPOPO
OOOOOOOOO################@@#OPPPOO#PPoococ:..::...:c.  .:..:ccoc:cc?
OOOOOOOOOOOOO################oo?OOOOoooo:c:..:cc.... . .:.....     .
OOOOOOOOOOOOOOO##############OOPOOPocc:..::::ccc..:.   .::..        
OOOOOOOOO#OOOOOO############OP???OPoPPo:ccc.ccc:::c.   .....::.  .  
OOOOOOO#####OOOO##O#########OO?.oo?POP?:.:occc:..::....:....::   .  
OOOOOO##OOO#O##O###############Pcc:cccoooooccc:...:::.....ccc  ..:..
OOOOOO#OOO##################@@@@###OP?occc:::::... :ccc::###OOP??OOO
OOOOOOOOO#OOOOOOOOO#########@@@@@@@#####OPPPOOOP?o::ccc?#######OOOOO
OOOOOOOOO#OOOOOOOOOO########@@@@@@@@@@#############OPo?O#########OOO
OOOOOOOOOOOOOOOOOOOOO##@#######@@@@@@################OO##########OOO
POOOOOOOOOOOOOOOOOOOOO################################OOOOO#######OO
PPPOOOOOOOOOOOOOOO##OO#####################@@############O#######OOO
PPPPOOOOOOOOOOOOOO##OO####################@@@@##################OOOO
PPPOOOOOOOOOOOOOOOOOO#######################@###################OOOO
POOOOOOOOOOOOOOOOOOOOOOOOO#######################################OOO
o???????????????????????????????????PPPPPPPPPPPPPPPPPPPPPPPPPPP?????
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   