??????oooooooocccccccc:::::::::::::::::?O###O######OOOO###OOOOOOOOOOOOOPP?????P?P????POOPPPPOOPPO#######################OOOOO
?????oooooooooccccccc:::::::::::::coO@@@##OOO#O##OOOOO##OOOOOPPOOOOOOPPP???o????P?ooo???PP??PP???POO##################OOOOOOO
?????oooooooooccccccc::::::::::::@@@##########OOOOPOOO#OOOOOOOOOO#OOOPP???oooco??oooo?PP?P??PP??PP??POOO#############OOOOOOOP
???oooooooooooccccccc:::::::::::##@########OOPO#OO??OOOO#OO#OOOOOOOPPPP??ooococc??oocoooo?o?PP?ooo?PP?PPPOO########OOOOOOOOPP
?ooooooooooooocccccccc::::::c#@@@@#########OOOPO?oPP##OOOOOOOOOOOOOOOOP?ooo?ooccoo?P?oooooo??P?oocc?o??o?P?PO#####OOOOOOOPPPP
oooooooooooooocccccccc::::o@###########OOOOOPPPPO##OOOOOPPOOOOOOOOOOOPP??ooocccc:oo?P??occccooocoo:.o?oco?co?O#OOOOOOOOOPPPPP
ooooooooooooooccccccccc:?@@###OOOPPOOOOP?OPPP?POOPOOOOOOOOOOOOOOOOP??????ooccc:cc:o?oo?o:.:cccoccoc::coccccco?OOOOOOOOOPPPPPP
ooooooooooooocccccccccO######OOOOOOPPOOOPP?oOOOOPPO#OPOOOOOOOPPOPP???oocccc:c::..::coooc:::..:cc::::c:c::::ccoPOOOOOOOOPPPPPP
ooooooooooooooccccco#########OOOO#OOPPO???PP?PoPPOPPPOOOOOOOPPPPP??oooccccc:co:::::cccoc::::::c:c::...::::c:cooOOOOOOOOOPPPPP
oooooooooooooccccP@######OO#OO#OO##OP?Po???P??P??P?PPOOOOOOOPP?PPP?ooccc:c::cccc:c:...:cccoc::::cc:::..:::c:::c?OOOOOOOOPPPPP
ooooooooooooocco########O#O#O#OOOOOPP??ooPPP???P?PoP?O##OPOPPPPPP??oocc:ccc:c::ccc:::::coc:c:.c:oc::.:.::::::::o?OOOOOPPPPPPP
ooooooooooococP####@####O####OPPPPPP?P?POOOOP?P???oPOOOPOPPPOOPP???occccc:cc::cco::..::ccc:cocc:cc.. :.::.::::ccoOOOOOPPPPPP?
ooooooooooocO##@@@#####OOO#OOPPP?OPPP?OO?PPOOPPo???oPPOPPPPPPPPPP??oooocooccc:::co:::.::cc::cc:cc::........:::::ccPPPPPPPPPPP
oooooooooo?@@@#@#####OOPO#OOOP??PPOPPPPPP?PPPPooocP?PPPP?P??PPP?P??ooooooccc::::cc::..::c:cocccc::....:...::::.:::oPPPPPPPPPP
oooooooooP@@#######OOP?#OOPPP?PPPPPo?Po?PPP?o??oo??P?PP??P?????P?????ooocccccccc:cc:..::::::oocc:::...........:::coOPPPPPPPPP
oooooooo@########OOO?OOPPPPP?PoP?ooo?o?????o??ooo?oO????oooooPPPPPP??oooocccccccc:c:.:::c:.::coc::::....:.......::cOPPPPPPP??
ooooooO@########O#O#POPOOPPPPP?o??oo?co?oc??ooooo?PP?????o?PPOOOOOOOP?ooocooooccc:::::c::::::ccc::... ..........:.cOOPPPP????
oooo?@@@#####O##OOOOPOPPPPPP??cP??ooccococooo?oo???o??o??oPOO#OOOOOOOOPP???????occc:..:c:c:::c::.:..............:::OPPPP?????
ooo@@@@####O##OP#OOOOOOPO?P??c?oooooccoooooo?coo?o???o???O#OO#OOOOOPO#OOPP?PPP????cc::c::::::::..................:oOPP???????
oO@@@@@@#####O#OOOPOPO?O?P?Pc?oocccocoocooccooocoPo????PO#O#OO?cco?POO#OOPP?OPPP??oc:ccc::cc:::.................:c?PPP???????
#@@@###@####OOPO?OOOPPPoPooo?co?:ccccoc:oooooco??o?o?POOOO#Pco?ooo:oPOO#OOOOOOPO?PP?occcccc:::............:.:c::ccPOPPPP?????
@@@##@@@###OOOOPOOPcO?oO?ooPco?ccoooocccccoocoooooo?POO##OO?PP?ooo?ccOOOOOOOOOOOOOPP?c:ccc::::.........::ccccoo?PPOPPPPP?????
@@#######OOOOOOOP??O?oO??oooooocoocoooccccococ?ooo?POOO##OPoO??  :?P:POO#OOOOOOOOPPO?co::c:::..........o????P??OOOPPPPP??????
#@########OOOPPPO?O?oP?oo??ooooooco:ococcooooooo?PPOO###OO?PP?:   oPooOOOOPOOOOOOOOPPc?oc::.:........:o?PPPP?PPOPPPPPPP??????
#####O###O#OOOOPP???P?oPo????cooocccoocoooooo???PPOO####OOoPP?.   ??o?OOOOOOPOOOOOO?O?oocc::.........o?PPP??PPOOPPPPPP???????
####O####OOOOPP?P?????Pcoo??o??ooooocooo??oo???PPOOO####OOo?P?o  .?P?oOOOOOOOPOOOOP?P?ccc:.........:o?PPPc??POOOOPPPPP???????
###O##O#OO?PPP?P???oooo??????ooooooooooooo????POOOOO##O##OooPP????PPcoOOOPOPO?OOOcOOP?ccc:::......:o??PoccoPPOOOOPPPPP???????
########O?OPPPP?o?ooooo???????oo?oooooo?o???PPPPOPPOOOOO#OPooPPPPPP?:?OOOOOPcOOOPOOOPPooc:.......:o??Pccoo?PPOOOOOPPPP???????
#@#####OOPPP?Poo?ooooo????????o??oooooooo???ooo?POOOOOOOO#OPcoPPP?c:oOOOOOOOOOOOOO#POoPPc::.....:o???::cooo?PPOOOOPPPPP??????
##@###OOPPPP?o??ooooooo??P???????oo?oooooo??PPOOOOO#OOOOOOOOP?c:.:c?OOOOOOOPOOPO#OPOPPP?o?c:.:co???c::::coo?PPPOOOO?PPP??????
#@###OOPOPP??o?ocooo????P?PPP???oo?oooooo??PPOPOOO#O#OOOOOOOOOOPPPPOO#OPOOPOOOO#OOOOOPPPPocc:?o???::::.:cco??PPOOOOOPPPP?????
O###OO#OPPPoo?ooo?????PPPP????????????ooo??PPPO#OOPPPPPP??POOOOOOOOOOOOOOOPoPOOOOOOOPP?Pc?oo????P...:::.:co??PPPOOOOPPPP?????
O###O@#OPP?o?o?o??PP?P??P??????????????????PPOOOOOO#OO#OOOOOPOOOOOOOPOOOOOOOO###?POPOcPP?o?????o......:.:co???PPOOOOPPPP??PP?
########PP????o?PPOPP?PP?PPP???P??????????????oooPOO##OOPPPPOOOOOoPOOPPOPOOOPOOOOOOPPPPO??PPP?........::.:c???PPPOOOOPPPPPPPP
###O####OOP?P?P?PPO?PP??????????????????????PPPOPPPPPOPOOO??POOOOPOPPPOOOOOOO#OOPOOOOOOPPPP?. ........::.:c????PPOOOOPPPPPPPP
#O##OOO#O#OPPP???PPPP????????????????????????PPPPOOO#OO#OOOOOO?O?PPOOOPPPPOPOOOOOOOOOOPOOc . ..........:..:oPP?PPOOOOOPPPPPPP
O#OOO##OOPPP???PP?P?PPP????????????????????oooPOOO#OO?c?OOOOO:OPOOOOOPPPOPOOOPPPOOOOOOOO   .   . ......::.:oPPPPPPOOOOPPPPPPP
##OOOOOOPPO?OP?oPP?PP?????o???????????????????PPOOOOOOO#O?oOPOOOOOOOP?OOOPOOO?P?OOOOO#? ..    .........::::oPPPPPPOOOOPPPPPPP
OOOO#OOPPPPPO??oPPPPP?????????????????????????PPOOOOO#O#POOOOOOPOPOPOoO#PPPPPO??OOPOOP....... ..........:::c?PPPPPOOOOOPPPPPP
OPOOOOOPPPPP??o?PPPP??????????P???????????????PPPOOO#O??OOocOOoPO?OoO?O#PP?POOO?POOOO.. ...  ...........:::c?PPPPPPOOOOOPPPPP
O#OOOOPPPPP?????P?P???????o???????????????P??PP?oPOOOO#OOPO#O?O#O#OcOOOPPOOPP?O#POO#?. ......  ........:::::oP?PPPPOOOOOOOOOO
O##OOOOOPPP?P???????????????o?????o???????oooo?P?PPOO##O##O##O#OO#OOOP?POPPPPO?##OOO.:..  . ............:cc:oPP?PPPOOOOOOOOOO
###OOPPPPPPP??????PP????o????oo????????oo?o?????oooOOOO##OO#OO##OOOPPOPOOOPoOOOOOOOP: :.   .... ........:cc:oPPPPPPPOOPOOOOOO
####OPPP?PP?P???P?????o??o?o??????????o?????ooco??PPOO?OOOOOP#OOPOPPOP#OP?OOOOPoOOPoc.:...  .. .........cco:o?PPPPPPPOPOOOOOO
###O#PPPPPPPPP?P?????????o???oo??o?????ooooooo?oooPPo:O##P###OOPOO#O##OPPOOOP????PP:.....  ...........:cccocoPPPPPPPPPOOOOOOO
O#OOOPOOPPPPPPPP???????o?o??o????????oooooo?o?ooc?ooPOOOOOOO#O#OOOOOOOOP?OPPPOOO?c:........  ... ...:::coo?ooPPPPPPPPPPPOOOOO
OPPOPPPPPPPPP?P???????oooo??????o?oooooooo??ooccocc?PPO#OOOO####O#OOOPOPOPPOOPPPo:  ...............:ccco?????PPPPPPPPPPPOOOOO
OOPOOOP?PPOPPPPP?????o??oo??o??o??ooooo?ooooocooooo?:oPOP#P##O#OOOOOOPPPOPOP?PP?:.    ..:...   ....cooo?P?PPPPPPPPPPPPPPOOOOO
OOOP#OOPPPPOPP??????oooo????o????ooo??oo?ooooooooooo?oOPOOOOOOOOOPO#OOPOPOPP?occ.       ....   ....coo??PP?PPPPPPPPPPPPPOOOOO
OOPOOOOP??PPP????P??????????????????oo??ooooo?ooooooc??POPPOPPPPOOP##POOOOO?c:::..      ....     ..co???PPPPPPPPPPPPPPPPO#OO#
#OPOPOOOP?????P?P?P??PP???????P?????????ooooooo?oooccooP?POPOPOO?OPOOPOOO#o.c:.....     ....     ..coo??PPPPPPPPPPPPPPPPO###O
OOOOOPOP??????????OPPPPP???PP????????????o?o?o?ooooccoc?oPPOOPOOOO#PPOPO#o:c:.......     ...     ..cooo??PPPPPPPPPPPPPPPO###O
PPOOOPPPPP????o?PPPPOPPP?P?PPPP?????????oooooooooocccccooP?OPOOOOPOOPPO#P.::...    .    .....    ..:coo???P????????PPPPPO####
POOOOPPPPPP???PPOOO#OOOOOOOOPP????????o??ooooooooocccc:ccPPPPPOOOOOPPOOO..:...      .    .....   ..:cooo????????????PPP?O####
#OOOOPPPP??PPPPPO#OO######OOOOOPPP???????ooooooocccc::::.?PPPOOO#OO?OPOc.....             ....  ...:ccoo???????o??????P?O####
###PPPPP?PPPPO#######O####OOOOOOOPPPo???ooooococc:cc::::.oPPPPOOOOPOPOc... .              .........:cccoo?ooo?oooo??????#####
##O?OOPPPPP###############O#OOOOOOOPO??ooocoococcccc:::::cPPPPPOOOPOOP                 .     .......:ccoooooooooooo?????#####
##O#OOOPPOO############O####OOOOOOPOOP??oococccc::ccc:::.:?PPPPOOPOOO                     .   ... ..:ccoooocooooooo?????#####
#OO###OO#O###O####@##O###O#OOOOPOPOOOOOPoocoooocc::cc::::.cPPPPOOPOP:                  .  ..  .... .:ccooocccoooooo?????#####
OOO##########O###########OOOOOPOOPPOOPPPOoccoocccc:cc::::..:?PPOPPPP                      ...  ... ..:cooccccooccco?????#O###
OOO####@#@#######O####OO#OOOOOOOPPPOPPPPo?ccoooc:cc:::::c...:POOPOPc                       :    ... .:cooccccocccco????P#####
OOO#O###########OOPP?P??OOPOPOPOPOOPPooooPocccccccc:cc::::...cPP?O?                        .. .. ....::ccccccccccc?????P#OOOO
OO###############OPP??P?????P??P?OOOP???????ccocccccc:c::c:...oPPP.                            ......::cccc:cccccc?????OOOOOO
#######@@@@@@####OOOP?PPP?PPPPOPOPPPPP???PP?P?occcc:ccc::::::.:oP?                              : ..::::::::cccccc?????OOOOOO
######@@@@@@@@#####OPPPOOOOOPPPPPPP?POOO?PP??o?occcccccc::::.. .cc                              ...:::::::::cc:::c?oo??OOOOOO
######@@@@@@@@#####OOPPPO#OOOPOPPP??OPPOPPPPP?cco:ccc:c::ccc:...c                                . ::::::::::::::o?oo?POOOOOO
#O###########@##@###OPPP??OOOOOPPPooPocP????PPc??c::c:ccccc::..:.                         .        .:::::..::::::o?co?POOOOOO
OOOOOOOO############OoOPP?oo?P?P?P??Po???o??c?P??oc::::cccc:c:.c:                         .  .      ::::...::.::cooc??OOOOOOO
#OOPOPOPPOOOOO###OOO??OOPO?ooocoo??oPo?oo?occco??cccc::::cc:::::.                           . ..    .::::..:..::cocc?POOOOOOO
OOO?OOOPPPPPPPOOO?PP??OOOP??oooooooo?c??ocoooccoc?occcc::::c::::..                          .        c:::....:::coccoPOOOOOOO
OOP?OOOPPPPPP????????PPPPP??oooooooooccccc:ooooo:o?oc:cccc::::::..                                   .:cc:...:::ccco?OOOOOOOO
POoPOOPPPPPP?????????P?PP????ooooooooooooc:::oc?oc:co:::cccc:::c:.                                   .:c:.....::ccco?OOOOOOOO
P??PPPPPOOPP?PPP??????PPPPPP??????ooooooooccccc:ooo::c:..:cc:::::::.                               .?O::::...:.:cccoOOOOOOOOO
P?PPPPPPPPP??P???????PPP??PPPP???PPPP????ooococ:::ccc::.:..:::::::::.                            .?PPPoc::..:::cccooOOOOOOOOO
?????P????????P??P???POPoo??cPPO#@###OOOOP???occcc:cccc:::...::.:.::..                        ..oPPPPPc:::.::.:cccoOOOOOOOOOO
PP?????????oo?P???P??PP?c:cPOOOO###O#OPPP???P??ooc::::c:::.:.:.....::.:.                     .?P?PPPPP::::::.::::ccOOOOOOOOOO
P??????PP??o??oo??oooooccPOOOOO#@#OOOPP????ooo???occc::::::...:::::.::.:.                 ..???PPPPPPP::c::..::::cPOOOOOOOOOO
P???P?P??????ooooooooooP#O##O####OPPOOP?oo???ooo??oocc::.::::..:::::.::.:.              .c??????PPPPPPc:cc:.:::::oPPOOOOOOOOO
P???P?P??????o????ooo?OOOOOO###O#O??P?P?ooooooo??o??c:c::..:::..:::cc:.:::.         ..coo???????PPPPPPc:oo::::::cOPOOOOOOOOOO
P????????????o??????OOOOOOOOO#OPPP???????ooooooo?ooo?occ::..c::..:.:ccc::::.   .ocooooooo????????PPPPP:cooc:::.coPPOOOOOOOOOO
P????oo??????o?o??OOOOPOOO####O?PPP??ooo??oocoooooco??oc:c:..:::. .:::cc:c::. .c??ooooooooo???????PPP?:c?oo::::cPPPOOOOOOOOOO
??ooooo???ooooo?POOPOPPPOO####P????P?ooooooocooccooccooocc:::.c:.. .::.c:::.: .:oo?oooooooo???????PPP?..:::..::PPPPOOOOOOOOOO
P?????PPPPooo??OOOOPPPPPPO####P?ooo??oocccooooooccooccccoc::::.::. ..:::.::::..:coo?ooooooo??????PPPPo::...:::oPPPPOOOOOOOOOO
###OO######OOO#OOOOOOOPPPOOOOOP??PPP?ooooccoooooc:coccccoo:::::.:......::::c::..:cco?oooooo???????PPP:::..:::cPPPPPOOOOOOOOOO
@@@@@@##@####OOPOOOOO#OPPOOOPP????PP???ooccooooocccoccccccc.::c:.:. ....::.:cc:::ccc??oooo?????????PP.:....c:PPPPPPOOOOOOPOOO
@@@@@@#######OOOOOOOO##POOOPPPP???o?PPP?occooocoocccccccccc: ::c:... .:..:::.coc:::co?oooo??????????P.:...c:?PPPPPPOOOOOPOOOP
@@@###O###OOOOOOOOOO##OOOO#OOPPP????PPP?ccccooocoocc::cccccc. :c::..  .::..::.ccoccco??ooo??????????c....::?PPPPPPPPPPOPOOPPP
@##OOO#OOOOOOOOPO#OO#OO#O#OOOPPP????PPP?ccccoooooccc::ccccccc. :::.... .:::.:::coooooo??oo?????????? ....:oPPPPPPPPPOOOPOOPPP
##OOPOOPOOOPOOPPO###OPOOOOPPPPPPooo??PP?oooccoooocccccccccc:cc...::..... ::::.::coccoo??oo??????????.....cPPPPPPPPPPOPPOPPPPP
##PPOOPPOOPPOPPOO##OPPOPPP???PP?ooooo?PP?oooccccoooocccccc:::c:..:::.......:::.cccocco?Poo?????????.. ..cPPPPPPPPPPPOPPPPPPPO
OPP##OOOOOOOOPPO#OOOPPP?PP????P?oooooo????ooccccooooccccc::cccc:..::........::::ooooco?P?o?????????.  .cPPPPPPPPPPPOPPPPPPPPP
?POOO##OO##OOOOOOOOPPP?????o??????oooo????cccccccooocc::::::ccc:::.::. .::::::c:co???ooo??????????    oPPPPPPPPPPPPOPPPPPPPOO
?OOPO##OO##O###OOPPPPPP??ooooo????oooo????ocoocccoooc:::ccccccc:.:...:. .::::::cccPP??ooo????????.   ???PPPPPPPPPPOOPPPPPPPOO
OO?PO##O##OO##POOP?oPPP??o????????occo????ooooocccocc:::ccc:::cc:::.. :...:::ccccc??ooo???P?????c  .????PPPPPPPPPOOPPPPPPOOOO
OoPO#####OP##PPPP???PP?????????oooooooo?oooooooocccc::::ccccc:ccc:::.... ...::cccoo?ocooo?PP???:  :????PPPPPPPOPOOOOPPOOOPOOO
PPOO####OPO#OP????POOP???PPP???oooooooooooooooooccccc::::cc:cc::cc:::.... ...::ccco???ooo??P??:..o???PPPPPPPPOOOOOOPPOOOOOOOO
OO###@#O#O#OP????PPPP?oPPPP??oooooooooooooooocccc:cc:::::cc:::::::::c:.::....:.:cccoPo?ooo??P..:P???PPPPPPOOOOOOOOPPOOOOOOOOO
####@#O###OPP???PPPP???PPP?ooco???????ooooooc::ccccc::::::cc:::::::.cc:::::.....:cccooo?ooo? .o????PPPPPPPOOOOOOOOPOOOOOOOOOO
#####O###OPPP?PPOOPP???PP?oocco???????oocoooc::cc:cc::::::c::::::::.:cc:::::.:...:ccco????c:?P???PPPPPPPOOOOOOOOOPOOOOOOOOOOO
O#@#O###OPPP??POOOPP??P???ocooo????ooooccooc:::cc::c:::::::::::::::.::c:::c::::...:ccco?PP??P???PPPPPPPOOOOOOOOOPOOOOOOOOOOOO
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        