???oooocccc::::::::o##O##OOO#OOOOOOOP???P??PPPOPP###########OOP
??ooooocccc:::::o@###O#OOPOOOOOOOOOP?ooooooP??P???POO#####OOOOP
?oooooocccc:::?@######OP?O#OOOOOOOOPoooco??ooo?oocoo??O##OOOOP?
ooooooocccccP##OOOOO?OPOOOOOOOOOOP???oc::ooo:::ccc:occoOOOOOPP?
ooooooocco#####OOOPP?PPo?POOOOPPP?occ:cc:::c::::c:.::cc?OOOOPP?
oooooocc####OOOOOOP??PP??oP#OOPPP?occcc:c:::cc:co:..::::?OOPPP?
oooooo#@@###O#OP?PPO?PO???POPPPPP?oooc::c:::c:ccc:....::c?PPPP?
ooooo@###OOPOPPP??PoP???o?P??o????oocccccc::::oc::.....::oPPPP?
ooo#####OOOOPPP?ocooo??oo???o?POOOPoooooc:::::cc:.......:oPP??o
o?@@#O#OOOOOPP??ocoocooo??o?P##OPOOOPPP??o::::::.........?P???o
#@####OOPO??Po?occoccooooo?OOOc?ocPOOOOPPPoccc:......:::cOP???o
@####OOOPP?OPooooooccoo?o?O#O?Po ?cOOOOOOP?oc:.....:??P?OPP???o
##O#OOOO?oPoo?ooococooo?PO##OoP: ?oOOOPOOOPoc:....:?P?POPPP???o
###OOPP?P?oo???oooooo??POO#O#?PP?P:OOOPOOO?cc:...:?Pc?POOPP???o
####OOPoooo?????ooooo?o?O#OOOOo??:?OOOOOOOPPc:..c?o:ooPOOPPP??o
###OOP??oo??PP????ooo?POOOOOOOOOOPOOOOOOOOOP?cc??::.co?POOPP???
##O#P?o??P??P?????????POPO#OOOPOOOPOOOO#POPPo???...::o?POOOP?P?
####OPP?PPP???????????PPOPOPO?POOOPOOOOOOOOOP? ......c?PPOOPPP?
OOO#OP??P?PP??????????oPOOOoOOOOOOPPOOOPOOOO     ...::PPPOOPPP?
OO#OPPP?PP?????????????POO#OOOOOOOOOPPOPOOO.........::?PPOOOPP?
OOOPPP??????????????????oOO#O##OOPOPPO?PPOc.... ....::oPPPOOOOP
##OPPP???P??????????ooo???OO#OO#OPPOO?OOOOc: .......:coPPPOOOOP
#OOPPPP?P??????o????ooo?o?oOO##OOOOOPOP???.........:cooPPPPPOOP
OPPPPPPP???oo???ooooo?ocooPOOO##OOOOOPPPo ........cc???PPPPPOOP
OOOO?P????oo?????o?o?ooooooOOOOOOOOPOP?c.   ..  ..o?PPPPPPPPOOP
OPOOP????PPP????????ooooooco?POOPOOOOcc...  ..   :o?PPPPPPPPO#O
POOPP???PPOPPPPP????ooooocccoPOOOOPO?:..    ...  .co??????PPO#O
#OPPPPPPO####OOPP???oooocc:::POOOOOO..       .....co???????P##O
#OOPPO#######OOOOOP?oococc:::PPOOPO            ...:coooooo??##O
#O#O#########OOPOOOO?cocc:c::cPOOP.          .... :coccooo??##O
OO#######OOOOOOOPPPPoococc:::.cOP?              ...cocccc???##O
O########P?P??PPPOP???oocccc::.oP               ...:ccccc???OOO
###@@@@###PPOOPPPPPPPP?occcc::. o               ..:::::::?oPOOP
#O#O####@#OP?POOP??o???oo:::cc:..            .    ::..::cooOOOP
OOOOPOO##O?OP?ooo???oocoocc::c::.             ..  .::..:cc?OOOP
O?OOPPP????PP?ooooocc:oococcc:::.                  ::..:cc?OOOP
PPPPOP?P???PPPP??ooooocccc:::c::::               .Pc:..:coOOOOP
???????PP??Oo?oO###OP??ccccc:....:.            .?PPc:..::oOOOOP
P??P???o?ooooOOO#OOP??o??cc:::.::::..        .??PPP:::.::OOOOOP
P?PP???????OOO###???oooo??oc:::.::c::.   ..co???PPPco:::oPOOOOP
???o?????OOPO##PPP?o?ocooc?o::::..:c::..?oooo????PP:oc::PPOOOOP
PPPPP??POPPPP##Po?oocooococcc::::..::::.cooooo???PP:..:?PPOOOOP
@@@####OOOOOPOP?????ocoocccccc::....:.c::cooo??????:.:cPPPOOPOP
@@###OOOOO#OO#OP??PPccoooc:ccc.::...:::ccco?o?????:..:PPPPPOOPP
#OPOOOOPO#OOOPPPoo?Poocoocccccc..:...:::cco?o?????...PPPPPOPPPP
OOOOOOOPOOPPP???ooo??occooccc:cc.:....::coo??????c .PPPPPPPPPPP
PPO#O##OOPPP?oo??oo??ooccoc:cc:c.....::ccP?oo???? .?PPPPPOPPPOP
PP###OOPP?P?????oooooooocc::ccccc:....:ccooooP?? c?PPPPOOOPOOOP
O#@##OP??PP?P?oooooooooccc:::c::::c.:...cc?oo??.P?PPPOOOOPOOOOP
#####PPPOP??Poco???ococccc:::c:::::c::...cc??cP??PPPOOOOOOOOOOP
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        