::c:::::cc.:::cc:cc::::ccc:.::..:::cccc::.::::cc
c:c:::::cc.:::cc:cc::::ccc:.::..::::ccc::.::::::
ccc:::::cc.::::cccc:.::ccc:.::...:::cc:::.::::c:
::c::.::cc:::::::cc:.::cc::.:::...:::::::..:::::
cc::::::cc.::.::::::.::::::.::::....::::....::::
:::::::::c.::.::::::.::.:::.:::::....:::........
:::::.::::.::...:::..:::::...::::.....::........
:::::.::::..:....::..:....:.::::::.....:........
.:::...::...::...::.....:::..:::::..............
.:::...:....::....:....::::...:::::..........:::
..::........:::.......::::...................:::
..::........:::.................................
...:.....:..::::.:..............:...............
.......:::..:::.............:...::.:............
.......::.......................::.::...........
:..................:......:.::::::.::...........
:.....................::::::::::::....:::.:::...
..................:::.:::::::.:::::..::::.:::::.
............::.::.::::::::....::c::::::::.:::::.
..........:..:.::.:::::::..o..::cc:::...:.:::::.
::...::..:::.:.::.:::.:::.co. .:cc::::....::....
:.::.::.::::::.::::...:.::cc..::cc:::.....::....
c::::::.::.::..::::...:..:cc..::cc:::::...::....
:::::..::..:::.c:::::.:::c::..::cc:::::::.:::::.
:::::..::..:::.c:::::.:::cc:.:::ccc::::::.:::::.
:.:::..:::::::.cc:::::cccccccc::ccc:::::..::::..
.:::::::::.:c::cc:::cccccoooccocccc:::::..::::..
::::::::::.:c::cc::coccc:oOoooooocc:::::..::::..
::::::.:::.:cc:cc:cco?oPPPOOOPoPoc.:::::..::::..
::c:::.:::.:cc:cc:c:c?P?PPOOOOO?:::::::::::::::.
::c:::.:::.:cc:cccccoo?PPPOPOO?cc:c::c::::::::::
c:c:::::::::cc:cc:cccc?POOOOP??:c::::c::::..::::
O:ccc:::::::cc:cc::cccoPP##OP?c::c:::c::::.:::.:
Pcccc:::..::cc:cc::ccco?PO#??c::::::.....::::::.
?cccc::::::ccc:cc::c:oco?PP?c::o::..:::..::::...
ccccc:c:c::ccc:cc::cc??oo?oc:coc::..::......:::.
Pccc:::::::ccc:co::cc?co?ococ::::::..::::.::::::
ccccc::::.:ccc:cc::cco?Poo?:ccc::::....::::.::..
:::::::::::coc:cc.:cco??o??cccc:::...::......:::
::c:cc:::c:coc:::::coc?ocoo:::c::.....::...:::::
ccccooco::::::::c..coccoccc::::::....:.::.......
::::::ccccoooccoPo:cocooc::::::::.:PP:::::.:::::
:::::cccccccccco?P:coooc:::::::::::oo:::::::::::
:::::cccccccccco?o.:ooc::::::::::c:oo:cc::::ccc:
c::c::ccccccccc??c.ccc:::::::::::::cc:cc::cc:c::
c::c::cc:ccccccooc.cc:::.::..::::::cc:cc::::c:::
:::::::c.:ccc:cco::cc:cc:..:cc::::c:o:cc:::cc:c:
:c:.:....:cc::c?c:cccc:c:ccccc::::ccc::c:c:ccccc
...:::...cccc::oc.cc:::c:c:cc::::::coo:cc::ccccc
:.::c::::cccc:c:..cccc:c:c:cc:::::cc.:.o:::cccc:
ccc.:...:ccc::c: .cccc:c:c:cc::::::c::.ccccccccc
c:::::..:c:::::..::c:c:c:::cc::::::c:::cccc:::::
..::.....::::::.::...::::::cc:::::::::.....::...
:::c::.::::..:...:...::::::cc::::..:..::::::::::
.:ccc::......::..:::::::::::c::::........:::::::
c.::::::.:::::::...::c.::::::::....::::......:::
..::::::::::::::::::c:.....::::....:::::::..::::
...::::........::::::::.::::::.:.:..::::...::::.
::::::::::...:::::::::c::c::c::c:::.:::..:.:::.:
........::::::::::::::c:::::::::.:::::::..::::::
.....................::...::.:...:::::....::::..
::::::::::::::::::::.:... ::..........::::......
.....:::::::::::....::... ::.... ..:::::::::::::
........:::::::::....:....::.......:::::::::::::
::::........:::::::::::.......:..:::::::..::::::
:::::::::::::::::::::::::.:::.::.::::...........
::::::.......:::::::.......::::..:::::::::::::::
.....:::...:::::..:cccc::........:::............
:::::::::.........::::c::.:ccc:::::::::.........
:::::.........:...:ocPooc:ccc::::......::.......
....::..:::::::::::oo?ooco?cPooc:..::::::::::...
::::::::::::::.....oco:c:cocooo:.::::...........
........:::::::::::coccc::c:o:c.........::.:::::
...::::::::::::::..:occ::::o:o::..::::::::::::::
...::::::..........:occ:..:c:c...:::::::::::::::
.......:::::::::::::ooc:..ccc::..:::::::::::::::
:...:::::::::::::::::o:. ::cc::.::::::::::::::::
....:::::::::::::::::.:: ...:..:::::::::::::::::
.......:::::........:cc:..:::..:::::::::........
....................::::..:c::.................:
.::......::::.......:......c::.:::.....:::::::..
........::::........:cc........:::::::..........
......::::::::......:::....:c.:............:::::
:::::::::::::::::...... ...::.:::::......:::::::
::::::::::::::::.....::..::.. .::::......:::::::
:::::::::::::::::.:..:...:::.. .::::....::::::::
:::::::::::::::::::.... ..::..   ..:::::::::::::
:::::::::::::::::............. ...::::::::::::::
:....:.............................::::.::::::::
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  