:c::c.:c:c::c::.::cc:::c
cc::c:::cc.:c::..:::::::
c:::c.::::.:::::..::..::
:::::...::.::.:::..:....
::.::.:..:..::.::.......
.:....::...::..........:
......::........:.......
....:...........:.:.....
:..........::::::..::::.
......:.:::::..:c:::::::
:..:::::::.::c.:c::..:..
:::::.::::.::c.:c:::::..
:::.:.:::::::c.:c:::::::
:::::.c:c:cccococc::.::.
:::.:.c:cco?POO?o:::.::.
:c:.::c:cccPPOO?c:::::::
Pcc:::c:c::oO#Pc:::::::.
occ:::c:c:coPPcc:.::.:..
?c::::c:c:cooocc::.:::::
::::::o:c:c?oocc:..:...:
ccoc::::o:ooc::::.:.:...
:::ccccc?:oo:::::co:::::
c::ccccco.c:::::::cc::c:
:::::ccco:::::c:::c:::cc
:.::.ccccc::ccc:::o:c:cc
c:..:c:c co:::c:::::cccc
.:...::::.::::c:::...::.
:c::..::.::::::::....:::
...::::::::.::::..:::.::
::..:::::::c::c::::::.:.
...........:.:.:.::..:..
..::::::.....:...:::::::
::....:::::....:.:::...:
::::..::::::.....:::..::
:::::....::c::c:::::....
..:.::::::ooco?o::::::..
....::::::oc:coc...:::::
...::.....oc.:c:.:::::::
..::::::::c:.:c.::::::::
....::....::.::.::::....
.....::......::.::..::..
...::::...::.:::......::
::::::::..::.:..::...:::
::::::::::.....  .::::::
.........   ............
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          